/*<!-- Header CSS -->*/

.my-logo img {
    width: 140px;
}

.ion-colr a i {
    color: var(--secondary);
    font-size: 20px;
}

.nav-colr li a {
    color: var(--secondary);
    font-size: 20px;
    font-weight: 400;
}

.nav-colr li a:hover {
    color: var(--theme);
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
    color: var(--theme);
}

.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    background-image: url(../img/menu-line.svg);
    transition: all .1s ease-in-out;
}

.navbar-toggler-icon:hover {
    background-image: url(../img/menu-4-line.svg);
}

.navbar-toggler {
    color: var(--primary);
}

.btn-close {
    --bs-btn-close-focus-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%);
}

.form-control:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 .25rem rgb(13 110 253 / 0%);
}

.mt-auto a {
    color: #e7e7e700;
}

.mt-auto a i {
    color: var(--primary);
    padding: 5px;
    transition: all .3s cubic-bezier(1, 0, 0.31, 0.99);
}

.mt-auto a i:hover {
    background: var(--primary);
    color: var(--secondary);
    padding: 5px;
    border-radius: 50px;
}



/*<!-- Hero Banner CSS -->*/

.hero-banner {
    background-image: url('../img/hero-banner.png');
    background-size: cover;
    background-position: center;
    height: calc(100vh - 86px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
    padding: 20px;
}

.hero-content {
    text-align: right;
}

.hero-title {
    font-size: 86px;
    font-weight: 500;
}

.title span {
    color: #fff;
    font-weight: 200;
}

.hero-button {
    margin-top: 20px;
    background: var(--secondary);
    padding: 15px 35px;
    border-radius: 50px;
    color: var(--primary);
    font-weight: 500;
    letter-spacing: 3px;
    border: none;
    transition: all .3s cubic-bezier(1, 0, 0.31, 0.99);
}

.hero-button:hover {
    background: var(--primary);
    color: var(--secondary);
}



/*<!-- Shop Items Samples CSS -->*/
.shop-tems {
    padding: 100px 0;
    background-color: #f8f9fa;
    text-align: center;
}

.section h2 {
    margin-bottom: 40px;
}

.item {
    margin-bottom: 30px;
}

.item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.btn-custom {
    width: 100%;
    background: var(--theme);
    color: #fff;
    padding: 15px 30px;
    border-radius: 50px;
    border: 2px solid var(--theme);
    transition: all .3s cubic-bezier(1, 0, 0.31, 0.99);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
}

.btn-custom:hover {
    border: 2px solid var(--theme);
    color: var(--theme);
}


/*<!-- Message Box CSS -->*/
.custom-section {
    background-color: #8B9B7F;
    color: white;
    padding: 50px 0;
}

.title {
    border-bottom: 1px solid var(--secondary);
    color: var(--secondary);
    padding-bottom: 10px;
    font-size: 48px;
    font-weight: 600;
    line-height: 62px;
}


.description {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: var(--secondary);
}



/*Product Section*/

.products-section {
    margin: 60px 0px;
}

.product-card {
    border-radius: 10px;
    margin-bottom: 30px;
    background: #fff;
    transition: box-shadow 0.3s ease-in-out;
}

.product-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.carousel-control-prev,
.carousel-control-next {
    filter: invert(100%);
}

.product-info {
    padding: 30px 20px;
    background: #f5f5f5;
}

.color-options span {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
    border: 2px solid #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.buy-now-btn {
    margin-top: 10px;
}

.form-select:focus {
    border-color: #8b9b7f;
    box-shadow: none;
}


/*Testemonial CSS*/

.testimonial-section {
    background-color: #8b9b7f;
    padding: 60px 0px;
}

.colr span {
    color: var(--secondary) !important;
}

.colr {
    color: #fff !important;
}

.testimonial-title,
.icon-sec-title {
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
}

.testimonial-title span {
    font-weight: 200;
    color: #8b9b7f;
}

.testimonial-title::after,
.icon-sec-title::after {
    content: "";
    width: 50%;
    height: 1px;
    background-color: var(--secondary);
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    background: #fff;
    transition: box-shadow 0.3s ease-in-out;
}

.testimonial-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-rating {
    color: #f39c12;
    font-size: 1.2em;
}

.testimonial-name {
    font-weight: bold;
    margin-top: 10px;
}

.testimonial-designation {
    color: #888;
    font-size: 0.9em;
}

.subscription-section {
    padding: 50px 0;
    background-color: #f8f9fa;
}

.subscription-title {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
}

.subscription-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}

.subscription-btn {
    background: #2E413D;
    color: #fff;
    padding: 20px 30px;
    border-radius: 50px;
    border: 2px solid var(--theme);
    transition: all .3s cubic-bezier(1, 0, 0.31, 0.99);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
}

.subscription-btn:hover {
    background: #fff;
    color: #2E413D;
}

.form-custom {
    border-radius: 50px;
    padding: 20px 35px;
    background: #8b9b7f;
    border: 2px solid var(--secondary);
}

/*CSS for Icon Box*/
.icon-title {
    font-size: 20px;
    margin-top: 10px;
}

.icon-sec-title {

    color: var(--theme);
}

.icon-sec-title span {

    font-weight: 200;
}

.icon-box {
    text-align: center;
    padding: 20px;
}

.icon-box .icon img {
    margin-bottom: 10px;
    max-width: 70px;
}

.icon-box .title {
    font-size: 18px;
    font-weight: bold;
}


/*Image Slide*/

.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

/* Left item styles */

.icon-sec-title {
    font-size: 48px;
    font-weight: 600;
    color: var(--theme);
    width: 70%;
    text-align: left;
}

.icon-sec-title span {
    color: var(--primary);
}

/* Right item styles */
.item-right {
    flex: 2;
    padding: 10px;
}

.description-right {
    font-size: 20px;
    color: var(--primary);
    line-height: 32px;
    font-weight: 400;
}

.itm-bdr::after {
    left: 50%;
    width: 100%;
}

/* CSS for the slider items section */
.slider-items {
    overflow: hidden;
    padding: 80px 50px;
}

.slider-items .container-fluid {
    padding: 0;
}

.slider-items .row {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.slider-items .col-1-4 {
    flex: 0 0 25%;
    max-width: 25%;
    scroll-snap-align: center;
    box-sizing: border-box;
}

.slider-items .items {
    padding: 0;
}

.slider-items .items img {
    width: 100%;
    height: auto;
    display: block;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider-items .row::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.slider-items .row {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}




/*Footer CSS*/

/* Footer styles */

/* Container and row styles */
footer {
    background-color: var(--primary);
    padding: 40px 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.row {}

/* Footer item styles */
.footer-item {
    padding: 10px;
    text-align: left;
}

.footer-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.footer-item p {
    color: var(--secondary);
    font-size: 18px;
    font-weight: 300;
}

.footer-item h4 {
    font-size: 25px;
    font-weight: 500;
    color: var(--secondary);
    margin-bottom: 45px;
}

.footer-item ul {
    list-style: none;
    padding: 0;
}

.footer-item ul li {
    margin-bottom: 5px;
}

.footer-item ul li a {
    color: var(--secondary);
    text-decoration: none;
    transition: all .3s cubic-bezier(1, 0, 0.31, 0.99);
}

.footer-item ul li a:hover {
    color: var(--theme);
}

/* Social icons styles */
.social-icons ul {
    list-style: none;
    padding: 0;
}

.social-icons ul li {
    margin-right: 10px;
}

.social-icons ul li a {
    display: block;
    width: 30px;
    height: 30px;
    background-color: var(--secondary);
    text-align: center;
    line-height: 30px;
    color: var(--primary);
    border-radius: 50%;
    transition: all .3s cubic-bezier(1, 0, 0.31, 0.99);
    text-decoration: none;
}

.social-icons ul li a:hover {
    background-color: var(--theme);
    color: var(--primary);
    text-decoration: none;
}

/* Privacy policy link styles */
.privacy-policy a {
    color: var(--secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.privacy-policy a:hover {
    color: var(--theme);
}

hr {
    color: var(--secondary);
}



/* Breadcrumb Section */
.crumb {
    background: #0c0c0c;
    padding: 10px;
}

.crmb-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: -10px;
    padding-top: 10px;
}

.breadcrumb-container {
    display: flex;
    align-items: center;
}

.breadcrumb {
    list-style: none;
    display: flex;
}

.breadcrumb li {
    margin-right: 10px;
}

.breadcrumb li a {
    color: #767676;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    transition: 0.3s ease;
}

.breadcrumb li:not(:last-child)::after {
    content: ">";
    color: var(--theme);
    margin: 0 10px;
}

.breadcrumb a.active {
    color: var(--theme);
}

/* -- About Pages Content Section -- */
.about-section {
    padding: 50px 0;
    background-color: #fff;
}

.about-title h3 {
    font-size: 48px;
    font-weight: 200;
    color: var(--primary);
    border-bottom: 1px solid var(--secondary);
}

.about-title span {
    color: var(--theme);
    font-weight: 600;
}

.row-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.about-content {
    flex: 1;
    padding: 20px;
}

.about-content p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.content-image {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.content-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}






/*Single Product*/

.single-product {
    padding: 50px 0;
    background-color: #f8f9fa;
}

.col-1-2 {
    flex: 1;
    padding: 15px;
}

.product-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


.product-breadcrumb {
    margin-bottom: 20px;
}

.breadcrumb-container {
    display: flex;
    align-items: center;
}

/*
.products-crumb {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}
*/

.breadcrumb li {
    margin-right: 5px;
}

.breadcrumb li a {
    color: #8f8f8f;
    text-decoration: none;
}

.breadcrumb li a.active {
    color: var(--theme);
}

.product-details h1 {
    margin: 0 0 10px;
    font-size: 40px;
    color: var(--primary);
    font-weight: 300;
}

.product-details h3 {
    margin: 0 0 20px;
    color: #28a745;
}


.option span,
.size h4 {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

.options {
    display: flex;
    flex-wrap: wrap;
}

.options input[type="radio"] {
    display: none;
}

.options label {
    margin-right: 10px;
    cursor: pointer;
}

.options label img {
    max-width: 60px;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;

}






.options label {
    display: inline-block;
    margin-right: 10px;
    padding: 2px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.options label img {
    border-radius: 5px;
}

.options input[type="radio"]:checked + label {
    background-color: var(--theme);
    color: #fff;
}


.options label:hover img {
    border-color: none;
}

.options label {
    padding: 3px 3px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-right: 10px;
}

.options label:hover {
    border-color: var(--theme);
}

.message {
    margin: 25px 0px;
}

.message span {}

.message span a {
    color: var(--theme);
    text-decoration: none;
    background: var(--secondary);
    padding: 5px 15px;
    border-radius: 50px;
}

.message span a:hover {
    text-decoration: underline;
}

.size {}

.size h4 {}

.size-options {}

.size-options lebel {}

.shop-custom {}

.shop-custom:hover {}




/* Size Options */
.size {
    margin-top: 20px;
}

.size h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.size-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.size-options input[type="radio"] {
    display: none;
}

.size-options label {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s, border-color 0.3s;
}

.size-options label:hover {
    border-color: var(--theme);
    background-color: #f1f1f1;
}

.size-options input[type="radio"]:checked + label {
    background-color: var(--theme);
    color: #fff;
    border-color: var(--theme);
}

/* Add to Cart Button */
.btn.shop-custom {
    margin: 10px 0px 0px -10px;
}

.btn.shop-custom button {
    background-color: var(--theme);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.btn.shop-custom button:hover {
    background-color: var(--primary);
}





/*Contact Us Section CSS*/

/* Contact Us Section */
.contact-us {
    background-color: #f8f9fa;
    padding: 50px 0 0 0;
}

.contact-us .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

.contact-message {
    text-align: center;
}

.contact-message h1 {
    font-size: 48px;
    margin-bottom: 10px;
    color: var(--primary);
    font-weight: 500;
    border-bottom: 1px solid var(--secondary);
}

.contact-message span {
    margin-bottom: 15px;
    font-size: 1.1em;
    color: var(--theme);
}

.contact-message em {
    margin-bottom: 20px;
    display: block;
    color: var(--theme);
}

.contact-message p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #212529;
}

.contact-message p a {
    color: #007bff;
    text-decoration: none;
}

.contact-message p a:hover {
    text-decoration: underline;
}

.contact-message h5 {
    font-size: 18px;
    font-weight: 400;
    color: var(--theme);
    letter-spacing: 3px;
}


/* Contact Form CSS */
.contact-form {
    background-color: #f8f9fa;
    padding: 50px 0;
}

.contact-form .container {
    max-width: 600px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h1 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #343a40;
}

.contact-form label {
    font-weight: 400;
}

.contact-form .btn {
    background-color: var(--theme);
    color: #fff;
    border: none;
}

.contact-form .btn:hover {
    background-color: var(--primary);
}




/* FAQ Section CSS */
.faq-section {
    padding: 50px 0;
    background-color: #f8f9fa;
}
.faq-title span{
    color: var(--theme);
}

.faq-section .container {
    max-width: 800px;
    margin: auto;
}

.faq-section h1 {
    margin-bottom: 40px;
    font-size: 2.5em;
    text-align: center;
    color: #343a40;
}

.accordion-button:not(.collapsed) {
    color: #fff;
    background-color: var(--theme);
}

.accordion-button:focus {
    box-shadow: none;
}




/*Size Chart*/
.sizechart-section{
    padding: 50px 0px;
    max-width: 800px;
    margin: 0 auto;
}
.size-chart{
    background: #fff;
    padding: 30px;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.size-chart h1{
    color: var(--primary);
}
.size-chart h1 span{
    color: var(--theme);
}
.size-chart em{
    color: var(--theme);
    margin-bottom: 25px;
    display: block;
}
.size-chart p{
}
.size-chart ol{
}
.size-chart ol li{
    padding-left: 15px;
    line-height: 25px;
}